/* import glob-variables */
/* Colors - Primary */
/* Colors - Neutral */
/* Font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
body {
  background: hsl(0, 0%, 8%);
  font-size: 14px;
  font-family: "Inter";
  color: hsl(0, 0%, 100%);
}

.panel {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 330px;
  height: 550px;
  background: hsl(0, 0%, 12%);
  border-radius: 15px;
  box-sizing: border-box;
  padding: 25px;
  overflow: hidden;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 85px 40px 30px 30px 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 0px;
  grid-template-areas: "img" "name" "location" "banner" "button-1" "button-2" "button-3" "button-4" "button-5";
}
.panel section {
  display: flex;
  justify-content: center;
}
.panel button {
  width: 100%;
  border: 0;
  border-radius: 5px;
  background: hsl(0, 0%, 20%);
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 38px;
  transition: all 0.3s ease;
}
.panel button:hover {
  background: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 12%);
  cursor: pointer;
}
.panel p {
  margin: 0px;
}
.panel img {
  border-radius: 50%;
  height: 85px;
  width: 85px;
}
.panel .image {
  grid-area: img;
}
.panel .name {
  grid-area: name;
  font-size: 23px;
  font-weight: 600;
  align-items: end;
}
.panel .location {
  grid-area: location;
  color: hsl(75, 94%, 57%);
  font-weight: 600;
}
.panel .banner {
  grid-area: banner;
  align-items: end;
  padding-bottom: 7px;
}
.panel .button-1 {
  grid-area: button-1;
}
.panel .button-2 {
  grid-area: button-2;
}
.panel .button-3 {
  grid-area: button-3;
}
.panel .button-4 {
  grid-area: button-4;
}
.panel .button-5 {
  grid-area: button-5;
}

.attribution {
  color: hsl(0, 0%, 20%);
  font-size: 11px;
  line-height: 11px;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 10px;
}
.attribution a:link {
  color: hsl(0, 0%, 20%);
}/*# sourceMappingURL=style.css.map */